# console-progress-bar

./: CONTRIBUTING.MD  README.md  appveyor.yml
src/: ConsoleProgressBar.sln  ConsoleProgressBar.sln.DotSettings  Luna.ConsoleProgressBar.sln.DotSettings
src/ConsoleProgressBar/: AssemblyInfo.cs  ConsoleProgressBar.cs  ConsoleProgressBar.csproj  Extensions.cs  FileSize.cs  FileTransferProgressBar.cs  IMarqueeParameters.cs  MacOnlyProgressAnimations.cs  Marquee.cs  MarqueeProgressBar.cs  ProgressAnimations.cs  ProgressEventArgs.cs  UniversalProgressAnimations.cs
src/ConsoleProgressBar.Demo/: ConsoleProgressBar.Demo.csproj  Program.cs
src/Luna.ConsoleProgressBar/: AssemblyInfo.cs  ConsoleProgressBar.cs  Extensions.cs  FileSize.cs  FileTransferProgressBar.cs  IMarqueeParameters.cs  Luna.ConsoleProgressBar.csproj  MacOnlyProgressAnimations.cs  Marquee.cs  MarqueeProgressBar.cs  ProgressEventArgs.cs  UniversalProgressAnimations.cs
src/Luna.ConsoleProgressBar.Demo/: Luna.ConsoleProgressBar.Demo.csproj  Program.cs
src/TestConsole/: Program.cs  TestConsole.csproj
