<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aaron Luna, Nick Spreitzer</Authors>
    <Description>Customizable progress bar for C# console applications. Includes a basic progress bar which can be used for any long-running task, a file transfer progress bar that detects when the transfer has stalled, firing an event that the client can subscribe to, and a marquee progress bar which can be used for long-running tasks of indeterminate length.</Description>
    <Copyright>Copyright 2020 Aaron Luna and Nick Spreitzer</Copyright>
    <PackageProjectUrl>https://github.com/refactorsaurusrex/console-progress-bar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/refactorsaurusrex/console-progress-bar</RepositoryUrl>
    <PackageTags>progress-bar, csharp, console-app, cross-platform, net-standard</PackageTags>
    <PackageIcon>progress.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>Luna.ConsoleProgressBar</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\repos\console-progress-bar\src\ConsoleProgressBar\bin\Release\netstandard2.0\ConsoleProgressBar.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConsoleProgressBar.xml" />
    <None Include="..\..\images\progress.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
